//Kayla Williams CIS406 Powers Table
package powersTable;

import java.util.Scanner;

public class PowersTable {

	public static void main(String[] args) {
		
		System.out.println("Welcome to the Square and Cubes table\n");
		
		//Scanner class instance for input
		Scanner input = new Scanner(System.in);
		
		char keepGoing = 'y';
		
		while (keepGoing != 'n' && keepGoing != 'N') {
			
			System.out.print("\nEnter an Integer: ");
			int number = input.nextInt();
			
			System.out.println();
			System.out.println("Number\tSquared\tCubed");
			System.out.println("======\t=======\t=====");
			
			for (int i = 1; i < number + 1; i++) {
				
				System.out.println (i + 	"\t" +
									i * i + "\t" +
									i * i * i);
			}
		
			System.out.println();
			System.out.print("Continue? (y/n): ");
			keepGoing = input.next().charAt(0);
		}
			//All Done
			input.close();
			System.out.println("Bye!");
	}	
}
